# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, py39, pypy3, typing

[testenv]
deps =
    pytest !=3.1.1, !=3.1.2
    pytest-cov
commands =
    py.test \
        --cov=queuelib \
        --cov-report=xml \
        --cov-report=term \
        --cov-report=html \
        {posargs:queuelib}

[testenv:typing]
deps =
    mypy==0.812
basepython = python3
commands =
    mypy --show-error-codes --ignore-missing-imports --follow-imports=skip {posargs:queuelib}
