# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py, pylint, typing, twinecheck, pre-commit

[testenv]
deps =
    pytest
    pytest-cov
    setuptools
commands =
    py.test --cov=queuelib --cov-report=xml --cov-report=term --cov-report=html {posargs:queuelib}

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    pylint==3.0.2
commands =
    pylint {posargs:queuelib setup.py}

[testenv:typing]
basepython = python3
deps =
    mypy==1.7.0
    pytest==7.4.3
commands =
    mypy --strict {posargs:queuelib}

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==1.0.3
commands =
    python -m build --sdist
    twine check dist/*

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
