# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, py39, pypy3, black, flake8, pylint, security, typing

[testenv]
deps =
    pytest !=3.1.1, !=3.1.2
    pytest-cov
commands =
    py.test --cov=queuelib --cov-report=xml --cov-report=term --cov-report=html {posargs:queuelib}

[testenv:black]
basepython = python3
deps =
    black==21.4b0
commands =
    black --check {posargs:queuelib setup.py}

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 {posargs:queuelib setup.py}

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    pylint
commands =
    pylint {posargs:queuelib setup.py}

[testenv:security]
basepython = python3
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:queuelib setup.py}

[testenv:typing]
basepython = python3
deps =
    mypy==0.812
commands =
    mypy --show-error-codes --ignore-missing-imports --follow-imports=skip {posargs:queuelib setup.py}
